<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side fix content</title>
</head>
<body>
  <style>
    html {
      height: 1.618;
    }
    body {
        font-family: sans-serif;
    }
    .bg {
      background: #9b3636;
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
      z-index: 1;
    } 
    .section{
      display: flex; 
      max-height: 50vh;
      position: relative;
      z-index: 2;
    }
    .section > * {
      width: 50%; 
    }
    .section1 {
      display: flex; 
      min-height: 50vh;
      position: relative;
      z-index: 2;
    }
    .section1 > * {
      width: 50%; 
    }
    .section-img {
      position: relative;
      display: flex;
    }
    .img-pic {
      position: relative;
      display: flex;
      width: 20%;
    }
    .section-img-inner {
      height: 100vh;
      position: fixed;
      left: 5%;
      width: 40%;
      top: 0;
      mix-blend-mode: multiply;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      filter: blur(30px);
      opacity: 0;
      background-position: 50% 40%;
      transition: .6s ease, opacity .6s ease, background-position .8s ease;
    }
    .section-body {
      display: flex;
      align-items: center;
    }
    .section-text {
      padding: 5vw;
    }
    .section.active .section-img-inner {
      opacity: 1;
      background-position: 50% 50%;
      filter: blur(0);
    }
    h2 {
      font-size: 3vw;
      margin-bottom: 0.5em;
      margin-top: 0;
    }

  </style>
   <div class="bg"></div>
   <div class="section1">
     <div class="section-img">
       <div class="section-img-inner" style="background-image: url();"></div>
     </div>
     <div class="section-body">
       <div class="section-text">
         <h2>Görsel Okuryazarlık Bağlamında İnfografiklerin İncelenmesi</h2>
         <img class="img-pic" src="rotate.png" alt="rotate phone"> <h5><i> Eğer bu ankete telefondan giriyorsanız lütfen telefonu yan çeviriniz. </i></h5>
            <p> 
            Yüksek lisans kapsamında yapılan bu anket çalışması yaş, cinsiyet, eğitim, meslek ve gelir durumu soruları ile başlamaktadır. Bu soruların ardından 3 bölüm gelmektedir. Her bir bölüm içerisinde bir infografik bulunmakta ve bu infografiklerin altlarında cevaplanması beklenen 10 soru yer almaktadır. Katılımcılardan infografikleri inceleyerek uygun gördükleri kutucukları işaretlemeleri beklenmektedir. 
            </p>   
            <p>
            Örnek olarak eğer incelenen infografiği kimin veya hangi kurumun yaptığı belliyse evet kutucuğu işaretlenmelidir. Eğer belli değilse hayır işaretlenmelidir. Çoklu seçime izin veren sorularda birden fazla seçim yapılabilmektedir. Bu tarz sorularda katılımcıdan gördüğünü işaretlenmesi beklenmektedir. Örnek olarakk infografikte fotoğraf ve piktogram görüyorsa fotoğraf ve piktogram seçenekleri işaretlenmelidir.
            </p>
       </div>
     </div> 
   </div>  


  <div class="bg"></div>
  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url();"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>TEMEL BİLGİLER</h3>
       <label for="a" id="age-label">Yaş</label> <br>
       <input type="number" name="age" id="age" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>

        <label for="a" id="gender-label">Cinsiyet</label> <br>
        <input type="text" name="gender" id="gender" placeholder="Yanıtınızı girin" required> </input>
        <br>
        <br>
        <label for="a" id="education-label">Eğitim durumu</label> <br>
       <input type="text" name="education" id="education" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>
       <label for="a" id="job-label">Meslek</label> <br>
       <input type="text" name="job"  id="job" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>
       <label for="a" id="income-label">Aylık gelir</label> <br>
       <input type="number" name="income" id="income" placeholder="Yanıtınızı girin" required> </input>
      </div>
     </div>
    </div> 
  </div>  

  <div class="section">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>1. BÖLÜM <br> 1/10 İnfografiği hangi kişi veya kurumun yaptığı belli midir?</h3>
        <input id="b" type="radio" name="b" value="b">
        <label for="b"> Evet </label>
        <br>
        <input id="b" type="radio" name="b" value="b">
        <label for="b"> Emin değilim </label>
        <br>
        <input id="b" type="radio"name="b" value="b">
        <label for="b"> Hayır </label>
        <br>
      </div>
    </div>
  </div>

  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3> 2/10 İnfografikteki verilerin hangi kaynaktan alındığı belli midir?</h3>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Evet </label>
        <br>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Emin değilim </label>
        <br>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Hayır </label>
        <br>
      </div>
    </div>
  </div>

  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3> 3/10 Gördüğünüz infografik türü aşağıdakilerden hangisidir?</h3>
        <input id="5" type="radio" name="geo" value="5">
        <label for="inf1"> Coğrafi infografik </label>
        <br>
        <input id="4" type="radio" name="geo" value="4">
        <label for="inf1"> Tarihi infografik</label>
        <br>
        <input id="3" type="radio" name="geo" value="3">
        <label for="inf1"> Görüş infografiği </label>
        <br>
        <input id="2" type="radio" name="geo" value="2">
        <label for="inf1"> Veri infografiği </label>
        <br>
        <input id="1" type="radio" name="geo" value="1">
        <label for="inf1"> Biyografi infografiği </label>
      </div>
    </div>
  </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 4/10 İnfografikte hangi tasarım unsurları kullanılmıştır? (Çoklu seçim)</h3>
          <input type="checkbox" name="elements" id="checkbox" value="color">
          <label for="checkbox1"> Renk </label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="pictogram">
          <label for="checkbox2"> Piktogram/Sembol/İşaret</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="stroke">
          <label for="checkbox3">Çizgi</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="photo">
          <label for="checkbox4">Fotoğraf</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="dataviz">
          <label for="checkbox4">Veri görselleştirme teknikleri (Sütun grafik, balon grafik vb.)</label>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 5/10 İnfografikte kullanılan tasarım unsurları yeterli midir?</h3>
          <input id="c" type="radio" name="c" value="c">
          <label for="c"> Evet </label>
          <br>
          <input id="c" type="radio" name="c" value="c">
          <label for="c"> Emin değilim </label>
          <br>
          <input id="c" type="radio" name="c" value="c">
          <label for="c"> Hayır </label>
          <br>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 6/10 İnfografikte hangi veri görselleştirme teknikleri kullanılmıştır? (Çoklu seçim)</h3>
          <input type="checkbox" name="elements" id="checkbox" value="bar">
          <label for="checkbox5"> Sütun grafik </label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="baloon">
          <label for="checkbox6"> Balon grafik</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="map">
          <label for="checkbox7">Kabarcık haritası</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="donut">
          <label for="checkbox8">Donut grafiği</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="bag">
          <label for="checkbox9">Bağlantı haritası</label>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 7/10 Sizce infografikte kullanılan veri görselleştirme teknikleri yeterli midir?</h3>
          <input id="d" type="radio" name="d" value="d">
          <label for="d"> Evet </label>
          <br>
          <input id="d" type="radio" name="d" value="d">
          <label for="d"> Emin değilim </label>
          <br>
          <input id="d" type="radio" name="d" value="d">
          <label for="d"> Hayır </label>
          <br>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 8/10 İnfografikte kullanılan metinler okunabilir midir?</h3>
          <input id="e" type="radio" name="e" value="e">
          <label for="e"> Evet </label>
          <br>
          <input id="e" type="radio" name="e" value="e">
          <label for="e"> Emin değilim </label>
          <br>
          <input id="e" type="radio" name="e" value="e">
          <label for="e"> Hayır </label>
          <br>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 9/10 İnfografik içerisinde kullanılan bütün unsurlar size estetik bir uyum içinde gözüküyor mu?</h3>
          <input id="f" type="radio" name="f" value="f">
          <label for="f"> Evet </label>
          <br>
          <input id="f" type="radio" name="f" value="f">
          <label for="f"> Emin değilim </label>
          <br>
          <input id="f" type="radio" name="f" value="f">
          <label for="f"> Hayır </label>
          <br>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 10/10 Verilmek istenen mesaj/bilgi açık bir şekilde verilmekte midir?</h3>
          <input id="g" type="radio" name="g" value="g">
          <label for="g"> Evet </label>
          <br>
          <input id="g" type="radio" name="g" value="g">
          <label for="g"> Emin değilim </label>
          <br>
          <input id="g" type="radio" name="g" value="g">
          <label for="g"> Hayır </label>
          <br>
        </div>
      </div>
    </div>
   




    <div class="section">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3>2. BÖLÜM <br> 1/10 İnfografiği hangi kişi veya kurumun yaptığı belli midir?</h3>
          <input id="b" type="radio" name="b" value="b">
          <label for="b"> Evet </label>
          <br>
          <input id="b" type="radio" name="b" value="b">
          <label for="b"> Emin değilim </label>
          <br>
          <input id="b" type="radio"name="b" value="b">
          <label for="b"> Hayır </label>
          <br>
        </div>
      </div>
    </div>
  
    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 2/10 İnfografikteki verilerin hangi kaynaktan alındığı belli midir?</h3>
          <input id="a" type="radio" name="a" value="a">
          <label for="a"> Evet </label>
          <br>
          <input id="a" type="radio" name="a" value="a">
          <label for="a"> Emin değilim </label>
          <br>
          <input id="a" type="radio" name="a" value="a">
          <label for="a"> Hayır </label>
          <br>
        </div>
      </div>
    </div>
  
    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3> 3/10 Gördüğünüz infografik türü aşağıdakilerden hangisidir?</h3>
          <input id="5" type="radio" name="geo" value="5">
          <label for="inf1"> Coğrafi infografik </label>
          <br>
          <input id="4" type="radio" name="geo" value="4">
          <label for="inf1"> Tarihi infografik</label>
          <br>
          <input id="3" type="radio" name="geo" value="3">
          <label for="inf1"> Görüş infografiği </label>
          <br>
          <input id="2" type="radio" name="geo" value="2">
          <label for="inf1"> Veri infografiği </label>
          <br>
          <input id="1" type="radio" name="geo" value="1">
          <label for="inf1"> Biyografi infografiği </label>
        </div>
      </div>
    </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 4/10 İnfografikte hangi tasarım unsurları kullanılmıştır? (Çoklu seçim)</h3>
            <input type="checkbox" name="elements" id="checkbox" value="color">
            <label for="checkbox1"> Renk </label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="pictogram">
            <label for="checkbox2"> Piktogram/Sembol/İşaret</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="stroke">
            <label for="checkbox3">Çizgi</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="photo">
            <label for="checkbox4">Fotoğraf</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="dataviz">
            <label for="checkbox4">Veri görselleştirme teknikleri (Sütun grafik, balon grafik vb.)</label>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 5/10 İnfografikte kullanılan tasarım unsurları yeterli midir?</h3>
            <input id="c" type="radio" name="c" value="c">
            <label for="c"> Evet </label>
            <br>
            <input id="c" type="radio" name="c" value="c">
            <label for="c"> Emin değilim </label>
            <br>
            <input id="c" type="radio" name="c" value="c">
            <label for="c"> Hayır </label>
            <br>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 6/10 İnfografikte hangi veri görselleştirme teknikleri kullanılmıştır? (Çoklu seçim)</h3>
            <input type="checkbox" name="elements" id="checkbox" value="bar">
            <label for="checkbox5"> Sütun grafik </label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="baloon">
            <label for="checkbox6"> Balon grafik</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="map">
            <label for="checkbox7">Kabarcık haritası</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="donut">
            <label for="checkbox8">Donut grafiği</label>
            <br>
            <input type="checkbox" name="elements" id="checkbox" value="bag">
            <label for="checkbox9">Bağlantı haritası</label>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 7/10 Sizce infografikte kullanılan veri görselleştirme teknikleri yeterli midir?</h3>
            <input id="d" type="radio" name="d" value="d">
            <label for="d"> Evet </label>
            <br>
            <input id="d" type="radio" name="d" value="d">
            <label for="d"> Emin değilim </label>
            <br>
            <input id="d" type="radio" name="d" value="d">
            <label for="d"> Hayır </label>
            <br>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 8/10 İnfografikte kullanılan metinler okunabilir midir?</h3>
            <input id="e" type="radio" name="e" value="e">
            <label for="e"> Evet </label>
            <br>
            <input id="e" type="radio" name="e" value="e">
            <label for="e"> Emin değilim </label>
            <br>
            <input id="e" type="radio" name="e" value="e">
            <label for="e"> Hayır </label>
            <br>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 9/10 İnfografik içerisinde kullanılan bütün unsurlar size estetik bir uyum içinde gözüküyor mu?</h3>
            <input id="f" type="radio" name="f" value="f">
            <label for="f"> Evet </label>
            <br>
            <input id="f" type="radio" name="f" value="f">
            <label for="f"> Emin değilim </label>
            <br>
            <input id="f" type="radio" name="f" value="f">
            <label for="f"> Hayır </label>
            <br>
          </div>
        </div>
      </div>
  
      <div class="section1">
        <div class="section-img">
          <div class="section-img-inner" style="background-image: url(2.jpg);"></div>
        </div>
        <div class="section-body">
          <div class="section-text">
            <h3> 10/10 Verilmek istenen mesaj/bilgi açık bir şekilde verilmekte midir?</h3>
            <input id="g" type="radio" name="g" value="g">
            <label for="g"> Evet </label>
            <br>
            <input id="g" type="radio" name="g" value="g">
            <label for="g"> Emin değilim </label>
            <br>
            <input id="g" type="radio" name="g" value="g">
            <label for="g"> Hayır </label>
            <br>
          </div>
        </div>
      </div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $(window).scroll(function(){
      let $window = $(window),
          $body = $('body'),   
          $section = $('.section');
      let scroll = $window.scrollTop() + ($window.height() / 3);
      $section.each(function(){ 
        if($(this).position().top <= scroll && $(this).position().top + $(this).height() > scroll){
          $body.removeClass(function (index, css){
            return (css.match (/(^|\s)color-\s+/g) || [].join(' '));
          });
          $('.section').removeClass('active');
          $(this).addClass('active');
        }
      });
    }).scroll();
</script>
</body>
</html>